<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:isScrollContainer="true"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="85"
        android:isScrollContainer="true"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:isScrollContainer="true"
        android:background="#0A000000"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            android:isScrollContainer="true"
            >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Type smth.."
            android:inputType="textLongMessage"
            android:imeOptions="actionSend"
            android:isScrollContainer="true"
            />
        </ScrollView>
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>