<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/add_toplist_text"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Describe the content"
        android:layout_weight="10"
        />
    <WebView
        android:id="@+id/toplist_webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        ></WebView>
    <Button
        android:id="@+id/add_toplist_submit"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="10"
        android:text="Submit" />
</LinearLayout>